PUID=1000
PGID=1000
TZ=Europe/London
# We reused the variable SERVERPORT both for the server mode and the client
# mode. I know that the name is misleading, but this is so that only 1 port
# needs to be specified.
SERVERPORT=51820

# Variables SERVERURL, SERVERPORT, INTERNAL_SUBNET and PEERDNS are optional
# variables used for server mode.
#optional
#SERVERURL=wireguard.domain.com
#optional
#PEERS=1
#optional
#PEERDNS=auto
#optional
#INTERNAL_SUBNET=10.13.13.0
#optional
#ALLOWEDIPS=0.0.0.0/0
